/* miniprogram/pages/events.wxss */
page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}


#bodyContainer{
  /* Take up the rest of the space apart from Nav, Search, and Tab */
  flex-grow: 1;
  background-color: darksalmon;
}

.card{
  width: 100%;
  height: 30vh;
  display: flex;
  background-color: gainsboro;
  border-style: solid;
}
.imageContainer{
  height: 100%;
  width: 40%;
  background-color: darkseagreen;
}
.descContainer{
  height: 100%;
  flex-grow: 1;
  background-color: darkturquoise;
  display: flex;
  flex-direction: column;
}
.titleRow{
  width: 100%;
  background-color: greenyellow;
  min-height: 20%;
  font-weight: bold;
}
.descRow{
  width: 100%;
  background-color: rgb(120, 184, 25);
  min-height: 20%;
  display: flex;
  flex-direction: column;
}
.tagsRow{
  width: 100%;
  background-color: rgb(184, 206, 151);
  min-height: 5%;
  display: flex;
  flex-grow: 1;
}
.priceRow{
  width: 100%;
  background-color: rgb(72, 114, 10);
  display: flex;
}

.buy-btn{
  margin-right: 20rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  margin-left: auto;
  align-self: flex-end;
}

