<!--miniprogram/pages/addUserInfo.wxml-->
<view>
  <CustomNav isBack="{{true}}" title="编辑地址"></CustomNav>
</view>

<view id="bodyContainer" class="viewPadding">
  <mp-form id="form">
    <mp-cell prop="name" title="收货人" ext-class="">
      <input bindinput="nameInputChange" data-field="name" class="weui-input" placeholder="名字" value="{{name}}" />
    </mp-cell>
    <!--Contains the picker for the ['region', 'city', 'district']-->
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label labelLeftMargin">地区</view>
      </view>
      <view class="weui-cell__bd">
        <picker style="height:auto; width: auto" mode="region" bindchange="bindRegionChange"
          value="{{regionCityDistrictArray}}">
          <!--weui-select has a fixed height so we need to override to fit all text-->
          <view style="height: auto !important;" class="weui-select weui-select_in-select-after">
            {{regionCityDistrictArray[0]}}, {{regionCityDistrictArray[1]}}, {{regionCityDistrictArray[2]}}</view>
        </picker>
      </view>
    </view>
    <mp-cell prop="streetName" title="详细地址" ext-class="">
      <input bindinput="streetInputChange" data-field="streetName" class="weui-input"
        placeholder="街道、小区" value="{{streetName}}"/>
    </mp-cell>
    <mp-cell prop="phoneNumber" title="手机号码" ext-class="">
      <input bindinput="mobileInputChange" data-field="mobile" type="number" maxlength="11" class="weui-input"
        placeholder="手机号" value="{{phoneNumber}}"/>
    </mp-cell>
  </mp-form>
  <checkbox bindtap="bindUserInfoChange" checked="{{setUserInfo}}">设置为默认地址</checkbox>
  <!--Contains the Confirm button. Note: 10% from the bottom-->
  <view id="buttonContainer">
    <button class="weui-btn" type="primary" bindtap="submitForm">保存</button>
  </view>
</view>